{
  "ConnectionStrings": {
    "DefaultConnection": "Database=Budget;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Budget": {}
}
